{
    "name": "Demo Multiplayer Mod",
    "author": "Lyrositor",
    "version": "0.0.1",

    "description": "A simple mod that showcases multiplayer.",
    "description_long": "A simple demo mod that presents the possibilities of multiplayer in Cultist Simulator.",

    "dependencies": []
}
