{
    "name": "The Pursuit of Desire",
    "author": "Hawtcrab",
    "version": "1.0.0",

    "description": "Visit new and exciting places, where you can partake in even weirder indulgences.",
    "description_long": "There is something to be gained, in the indulgence of desire, and this mod will allow you to visit new and strange locations to quench your thirst for strangeness, once the novelty of the Ecdysis Club has worn off. For now, you can find and visit the Salty Spitoon, a place to relax for people with little taste for culture, though the price of entrance is steep.",

    "dependencies": []
}
